<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clinic Appointment</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #DCE6F6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .appointment-container {
            background-color: #E3ECF9;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 650px;
        }

        h1 {
            color: #425879;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            white-space: nowrap;
            margin-bottom: 30px;
        }

        p {
            color: #4D6690;
            margin-bottom: 30px;
        }

        button {
            background-color: #3F70C4;
            color: #fff;
            padding: 12px 24px;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #2A4E8F;
        }
    </style>
</head>
<body>
    <div class="appointment-container">
        <h1>Welcome To Online Clinic Appointment</h1>
        <p>Choose an option:</p>
        <button onclick="location.href='/signin'">sign in</button>
        <button onclick="location.href='/signup'">sign up</button>
        <p id="message"></p>
    </div>
    <script>
        // Get the message from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');

        // If there is a message, display it
        if (message) {
            document.getElementById('message').textContent = message;
        }
    </script>
</body>
</html>
