<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DCE6F6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: #EEF3F9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 7px;
        }

        input, select {
            padding:  11px;
            margin-bottom: 11px;
            border: 1.5px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            margin-bottom: 10px;
            display: none;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 8px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: opacity 0.3s ease;
            width: 40%;

        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="John Doe">
            <div class="error" id="nameError">This field is required</div>

            <label for="position">Position:</label>
            <select id="position" name="position" required>
                <option value="patient">Patient</option>
                <option value="secretary">Secretary</option>
            </select>
            <div class="error" id="positionError">This field is required</div>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="john_doe">
            <div class="error" id="usernameError">This field is required</div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="********">
            <div class="error" id="passwordError">This field is required</div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="john.doe@example.com">
            <div class="error" id="emailError">This field is required</div>

            {% csrf_token %}
            <button type="submit">Register</button>
        </form>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            var inputs = ['name', 'position', 'username', 'password', 'email'];
            var isValid = true;

            for (var i = 0; i < inputs.length; i++) {
                var input = document.getElementById(inputs[i]);
                var error = document.getElementById(inputs[i] + 'Error');

                if (input.value.trim() === '') {
                    error.style.display = 'block';
                    isValid = false;
                } else {
                    error.style.display = 'none';
                }
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
