<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Transaction Deleted</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #E3D4FC;
            color: #250366;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #EDE4FE;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 40%;
            text-align: center;
        }
        form {
            color: #250366;
        }
        .submit-button {
            background-color: #39157D;
            color: #ffffff;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .submit-button:hover {
            background-color: #280F59;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Transaction Deleted</h2>
        <p>The transaction with ID {{ deleted_id }} for the {{ clinic_name }} clinic has been deleted.</p>
        <p>The new capacity of the clinic is: {{ new_capacity }}</p>
        <form action="/secretary_page/" method="get">
            <input type="submit" value="Return to Profile" class="submit-button">
        </form>
    </div>
</body>
</html>
f