<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Clinic Appointments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #E3D4FC;
        color: #250366;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .content {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #EDE4FE;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 40%;
        text-align: center;
    }
    form {
        color: #250366;
    }
    .submit-button {
        background-color: #39157D;
        color: #ffffff;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    .submit-button:hover {
        background-color: #280F59;
    }
    .appointment {
        border: 1px solid #39157D;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        color: #250366;
        margin: 20px auto;
        text-align: left;
    }
</style>

</head>
<body>
    <div class="content">
        <h2>Clinic Appointments</h2>
        {% for transaction in transactions %}
            <div class="appointment">
                <p><strong>Username:</strong> {{ transaction.username }}</p>
                <p><strong>Amount Paid:</strong> {{ transaction.amount_paid }}</p>
            </div>
        {% endfor %}
        <form action="/secretary_page/" method="get">
            <input type="submit" value="Return to Profile" class="submit-button">
        </form>
    </div>
</body>
</html>
