<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #C5EDDE;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;  /* Add this line */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #EEF3F9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #07412C;
        }

        p {
            color: #4F655D
        }

        button {
            background-color: #107D56;
            color: white;
            padding: 8px 10px;
            margin-top: 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: opacity 0.3s ease;
            width: 20%;
        }
        button:hover {
            background-color: #0B5C3E;
          }
    </style>
</head>
<body>
    <h1>Welcome, Patient!</h1>
    <p>{{ message }}</p>
    <button onclick="location.href='/patient_page'">Go to Your Profile.</button>
</body>
</html>
