<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #D9F7EC;
            color: #054B33;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #DDFBF2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 40%;
            text-align: center;
        }
        form {
            color: #054B33;
        }
        .submit-button {
            background-color: #185A44;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #10412c;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Payment Page</h2>
        <p>Dear {{ username }}!</p>
        <p>You have chosen the {{ clinic_name }} clinic.</p>
        <p>The cost of your visit is: {{ visit_cost }}</p>
        <form action="/pay/" method="post">
            {% csrf_token %}
            <input type="hidden" name="username" value="{{ username }}">
            <input type="hidden" name="clinic_name" value="{{ clinic_name }}">
            <input type="hidden" name="visit_cost" value="{{ visit_cost }}">
            <input type="submit" value="Proceed to Payment" class="submit-button">
        </form>
    </div>
</body>
</html>

