<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Your Appointments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #D9F7EC;
            color: #054B33;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #DDFBF2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: 280px;
            width: 40%;
            text-align: center;
        }
        form {
            color: #054B33;
        }
        .submit-button {
            background-color: #185A44;
            color: #ffffff;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .submit-button:hover {
            background-color: #10412c;
        }
        .appointment {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: #054B33;
            margin: 20px auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Your Appointments</h2>
        {% for appointment in appointments %}
            <div class="appointment">
                <p><strong>Clinic:</strong> {{ appointment.clinic_name }}</p>
                <p><strong>Amount Paid:</strong> {{ appointment.amount_paid }}</p>
            </div>
        {% endfor %}
        <form action="/patient_page/" method="get">
            <input type="submit" value="Return to Profile" class="submit-button">
        </form>
    </div>
</body>
</html>
