<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Appointment reservation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #D9F7EC;
            color: #054B33;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #DDFBF2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: 420px;
        }
        table {
            color: #054B33;
        }
        form {
            color: #054B33;
        }
        .submit-button {
            background-color: #185A44;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #10412c;
        }
    </style>
</head>
<body>
    <div class="content">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Capacity</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                {% for clinic in clinics %}
                <tr>
                    <td>{{ clinic.name }}</td>
                    <td>{{ clinic.capacity }}</td>
                    <td>{{ clinic.cost }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="/payment_page/" method="post">
            {% csrf_token %}
            <label for="clinic">Choose a clinic</label>
            <select name="clinic" id="clinic">
                {% for clinic in clinics %}
                <option value="{{ clinic.id }}">{{ clinic.name }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="insurance">Do you have insurance?</label>
            <input type="checkbox" id="insurance" name="insurance">
            <br>
            <input type="submit" value="continue" class="submit-button">
        </form>
    </div>
</body>
</html>
