<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Secretary Profile Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #E3D4FC;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 220px;
            background-color: #F0E9FE;
            padding: 20px;
            color: black;
            border-right: 15px solid #CEC5DE;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container {
            margin-left: 220px;
            width: 50%;
            height: 60%;
            background-color: #EDE4FE;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            position: relative;
            left: +15%;
        }
        h4 {
            color: #250366;
            text-align: center;
        }
        p {
            color: #370795;
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        button.btn {
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            width: 60%;
            margin-bottom: 10px;
            height: 55px;
            background-color: #39157D !important;
            border-radius: 6px;
            color: white !important;  /* Change the text color */
        }
        button.btn:hover {
            background-color: #280F59 !important;  /* Darken the background color on hover */
        }
        .logout-button.btn {
            background-color: #6538BE !important;
            color: white !important;
            width: 60%;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #502C96 !important;  /* Darken the background color on hover */
        }
        .help-text, .doctor-online {
            text-align: center;
            color: #1B0449;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h4 id="username"></h4>
            <p id="position"></p>
        </div>
        <h5 class="doctor-online">Doctor Online</h5>
    </div>

    <div class="container">
        <p class="help-text">How Can I Help You?</p>
        <div class="button-container">
        <button onclick="location.href='/increase_capacity_info'" class="btn btn-primary btn-block mb-3">increasing capacity</button>
        <button onclick="location.href='/current_appointments_info'" class="btn btn-primary btn-block mb-3">current appointments</button>
        <button onclick="location.href='/cancel_appointment_info'" class="btn btn-primary btn-block mb-3">cancelling appointment</button>
        <button onclick="location.href='/signin'" class="btn btn-primary btn-block mb-3">Log Out</button>
        </div>
    </div>
    <script>
        document.getElementById('username').innerText = "{{ username }}";
        document.getElementById('position').innerText = "{{ user_position }}";
    </script>
</body>
</html>